.event-listing .media-object
	height: 100px
	width:  100px

%dashboard-datecard
	text-align: center
	background-color: rgba($yellow-dark,.7)
	color: white

.datecard-month
	margin: 0
	text-transform: uppercase
	font-weight: $headings-font-weight-bold

.datecard-day
	margin: 0
	font-size: $font-size-h4
	line-height: 1em

.datecard-img
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
	+border-radius($border-radius-small)

.datecard-no-img
	@extend %dashboard-datecard
	width:  100px
	height: 100px
	+border-radius($border-radius-small)
	border: 1px solid $yellow-dark
	.datecard-month
		font-size: floor(($font-size-base * 2))
		font-weight: $headings-font-weight-normal
		margin-top: 13px
	.datecard-day
		font-size: floor(($font-size-base * 3))

.datecard-inset
	@extend %dashboard-datecard
	position: absolute
	z-index: 2
	top: 0
	left: 0
	width: 35px
	padding: 5px 0
	+border-top-left-radius($border-radius-small)
	+border-bottom-right-radius($border-radius-small)
	border: 1px solid $yellow-dark
