@import compass/css3/box-sizing
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/images

$masthead-padding-vertical: $line-height-computed
$cover-image-height: 300px
$cover-image-padding-vertical: $line-height-computed

// BASE

.masthead
    position: relative
    margin:
        top: -$line-height-computed // to brush up against the navbar
        left: -6000px
        bottom: $line-height-computed
        right: -6000px
    padding: $masthead-padding-vertical 6000px
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15)
    &.splash
        margin-top: 0

// THEMES

.masthead-brand
    background-color: $brand-primary
    +text-light($brand-primary)

.masthead-light
    +background(#E5E5E5 linear-gradient(bottom, #D5D5D5 0%, #E5E5E5 10%))

// SUBCOMPONENTS

.masthead-cover-image
    // Should be wrapped inside .masthead, but around the rest of the contents
    // of the masthead.
    height: $cover-image-height
    margin-left: 0
    margin-right: 0
    padding: $cover-image-padding-vertical $grid-gutter-width/2
    margin-bottom: -$masthead-padding-vertical
    margin-top: 0
    background-size: cover
    background-repeat: no-repeat
    +box-shadow(inset 0 0 0 1px rgba(0,0,0,.35))
    +border-radius($border-radius-base $border-radius-base 0 0)
    +box-sizing(border-box)
    +text-light(lighten($gray,5%))
    position: relative
    > .relative
        height: $cover-image-height - ($cover-image-padding-vertical * 2)
        z-index: 2 // keep in front of the gradient
    &::after
        content: " "
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 150px
        +background(linear-gradient(bottom, rgba(0,0,0,.5), rgba(0,0,0,0)))

.masthead-link
    font-weight: bold

.masthead-pills
    margin: 0 -15px
    > li > a
        display: inline
        &:hover
            background: none

.masthead-form
    input, .chosen-container-multi .chosen-choices, .chosen-container-single .chosen-single, .chosen-container-active.chosen-container-multi .chosen-choices, .chosen-container-active.chosen-container-single .chosen-single, .chosen-container-single .chosen-drop
        background-color: #FFF
        border: 0
        color: black
        text-shadow: none
