// See height and colors defined in _variables.sass

.navbar-fixed-top:hover
    top: 0

.navbar-default
    border: 0
    border-bottom: 1px solid $btn-primary-border
    font-family: $headings-font-family
    .navbar-nav > .open > a
        &, &:hover, &:focus
            background: rgba(0, 0, 0, .25)
    .navbar-collapse
        @media (min-width: $screen-sm-min)
            padding: 0

.nav-tabs
    margin-bottom: $line-height-computed

.navbar-hugged
    margin-bottom: 0
    border-bottom: 0
    > .container
        border-bottom: 1px solid lighten($yellow-light,10%)
<<<<<<< HEAD

.orange-bar
    height: 8px
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 1035
    background-color: $brand-primary
    &:hover
        background-color: $yellow-light
=======
>>>>>>> Fixed navbar hides on scroll
