@import compass/css3/border-radius

.banner-stepbar
	margin-bottom: $line-height-computed
	+border-radius($border-radius-base)
	overflow: hidden
	position: relative

.stepbar
	@extend .clearfix
	+border-radius($border-radius-base)
	overflow: hidden
	width: 100%
	margin-bottom: $line-height-computed
	.banner-stepbar > &
		position: absolute
		left: 0
		bottom: 0
		+border-radius(0)
		margin-bottom: 0


.step
	background: whitesmoke
	display: block
	padding: #{$line-height-computed / 2}
	color: darken(whitesmoke, 30%)
	text-align: center
	float: left
	border-right: 1px solid $body-bg
	.banner-stepbar &
		background: rgba(whitesmoke,.7)
		color: darken(whitesmoke, 40%)
	&.complete
		background: lighten($brand-primary,2%)
		color: #FFF
		.banner-stepbar &
			background: rgba(lighten($brand-primary,2%),.7)
	&.current
		background: $yellow-dark
		color: #FFF
		position: relative
		&:after
			content: " "
			position: absolute
			margin-left: auto
			margin-right: auto
			bottom: 0
			left: 0
			right: 0
			height: 0
			width: 0
			border-bottom: 6px solid white
			border-left: 5px solid transparent
			border-right: 5px solid transparent
	.stepbar-1-up > &
		width: 100%
	.stepbar-2-up > &
		width: 50%
	.stepbar-3-up > &
		width: 33.33%
	.stepbar-4-up > &
		width: 25%
	.stepbar-5-up > &
		width: 20%
	.stepbar-6-up > &
		width: 16.66%
	.stepbar-7-up > &
		width: 14.28%
	.stepbar-8-up > &
		width: 12.5%
	&:last-child
		border-right: 0
		// we want to make it to the right edge, even if the pixel widths don't
		// add up.
		float: right

a.step
	color: $text-color
	&:hover
		text-decoration: none
		background: darken(whitesmoke, 7%)
	&.complete:hover
		background: $yellow-dark

