upstream dancerfly {
    server localhost:8000 fail_timeout=0;
}

server {

    listen       80 default;
    server_name  {{ pillar['deploy']['server_name'] }};
    return 302 https://$host$request_uri;
}

server {

    listen       443;
    server_name  {{ pillar['deploy']['server_name'] }};

    client_max_body_size  4G;
    keepalive_timeout     70;

    access_log  {{ pillar['files']['logs']['nginx_access'] }};
    error_log   {{ pillar['files']['logs']['nginx_error'] }};

    ssl                  on;
    ssl_certificate      {{ pillar['files']['crt_dir'] }}dancerfly.crt;
    ssl_certificate_key  {{ pillar['files']['crt_dir'] }}dancerfly.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    root {{ pillar['files']['maintenance_dir'] }};

    location /static/ {
        autoindex off;
        alias {{ pillar['files']['static_dir'] }};
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    location /media/ {
        autoindex off;
        alias {{ pillar['files']['media_dir'] }};
        expires 1M;
        gzip_static on;
        add_header Cache-Control public;
    }

    # If a maintenance file exists, return that. Otherwise,
    # drop to the proxy (gunicorn).
    location / {
        try_files {{ pillar['files']['maintenance_dir'] }}index.html @proxy;
    }

    location @proxy {
        proxy_set_header  Host                 $host;
        proxy_set_header  X-Real-IP            $remote_addr;
        proxy_set_header  REMOTE_HOST          $remote_addr;
        proxy_set_header  X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto    $scheme;

        proxy_pass http://dancerfly;
    }
}

