.carousel-inner
	background-color: black 
	> .item > img
		margin: 0 auto


.carousel-control 
	> .fa-chevron-left, > .fa-chevron-right
		position: absolute
		top: 50%
		z-index: 5
		display: inline-block

		width: 20px
		height: 20px
		margin-top: -10px

	> .fa-chevron-left
		left: 50%
		margin-left: -10px


	> .fa-chevron-right
		right: 50%
		margin-right: -10px

