.item-img
	margin-left: $panel-body-padding
	&:hover
		opacity: .7
		cursor: pointer

.image-framed
	border: 4px solid #FFF
	background: #FFF
	+border-radius(2px)
	+box-shadow(0 0 0 1px rgba(0,0,0,.35))
