=absolute-center
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

=full-width
	margin-left: -6000px
	margin-right: -6000px
	padding-left: 6000px
	padding-right: 6000px

=st-ryde-match-x-height
	font-size: 1.1em

=text-light($color)
	color: lighten($color, 45%)
	.text-accent
		color: #FFF
	.masthead-link
		color: lighten($color, 30%)
		&:hover
			color: #FFF

=striped-bg($bg-color: #ccc, $darken-amount: 5%, $stripe-color: darken($bg-color, $darken-amount))
	// http://codepen.io/nathos/pen/ablfk
	background-color: $bg-color
	@include background-image(linear-gradient(-45deg, $stripe-color 25%, transparent 25%, transparent 50%, $stripe-color 50%, $stripe-color 75%, transparent 75%, transparent))
	background-size: 40px 40px

=hug
	margin-top: -$line-height-computed
	margin-bottom: $line-height-computed
	+border-top-left-radius(0)
	+border-top-right-radius(0)
