.panel-title
	font-family: $headings-font-family
	font-weight: $headings-font-weight-bold
	font-size: $font-size-h4
	letter-spacing: .25px

.panel-dark
	@extend .panel-default
	background-color: $panel-default-heading-bg

.panel.hug
	border-top: 0
