@import compass/css3/border-radius

.stepbar
	@extend .clearfix
	margin-bottom: $line-height-computed
	+border-radius($border-radius-base)
	background-color: #CCC

.step
	background: whitesmoke
	display: block
	padding: #{$line-height-computed / 2}
	color: darken(whitesmoke, 30%)
	text-align: center
	float: left
	border-color: #CCC
	border-style: solid
	border-top-width: 1px
	border-left-width: 0
	border-right-width: 1px
	border-bottom-width: 1px
	&:first-child
		+border-radius($border-radius-base 0 0 $border-radius-base)
		border-left-width: 1px
		border-left-style: solid
	&:last-child
		float: right
		+border-radius(0 $border-radius-base $border-radius-base 0)
	&.complete, &.current
		background: lighten($brand-primary,2%)
		color: #FFF
		border-color: $yellow-darker
		&:last-child
			+box-shadow(-1px 0 0 0 $yellow-darker)
	&.current
		background: darken($yellow-dark,5%)
		position: relative
		&:after
			content: " "
			position: absolute
			margin-left: auto
			margin-right: auto
			bottom: -1px
			left: 0
			right: 0
			height: 0
			width: 0
			border-bottom: 6px solid white
			border-left: 5px solid transparent
			border-right: 5px solid transparent
		&::before
			content: " "
			position: absolute
			margin-left: auto
			margin-right: auto
			bottom: 0
			left: 0
			right: 0
			height: 0
			width: 0
			border-bottom: 7px solid $yellow-darker
			border-left: 6px solid transparent
			border-right: 6px solid transparent
	.stepbar-1-up > &
		width: 100%
	.stepbar-2-up > &
		width: 50%
	.stepbar-3-up > &
		width: 33.33%
	.stepbar-4-up > &
		width: 25%
	.stepbar-5-up > &
		width: 20%
	.stepbar-6-up > &
		width: 16.66%
	.stepbar-7-up > &
		width: 14.28%
	.stepbar-8-up > &
		width: 12.5%

a.step
	color: $text-color
	&:hover
		text-decoration: none
		background: darken(whitesmoke, 7%)
	&.complete:hover
		background: $yellow-dark

// VARIANTS

.stepbar-hug-masthead
	+hug
	> .step
		border-top: 0
	> .step:first-child
		+border-radius(0 0 0 $border-radius-base)
	> .step:last-child
		+border-radius(0 0 $border-radius-base 0)
